<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <div class="card-container">
        <div class="card">
            <img src="./model.avif" width="300px">
          <h2>Lorem ipsum dolor sit amet consectetur </h2>
          <p> Lorem ipsum dolor sit amet consectetu adipisicing elit. 
            Libero error, natus cupiditate, sed id facere temporibus aperiam, 
            aliquam officiis a eveniet! Perspiciatis modi sunt sequi dolor labore excepturi?
             Quas, eveniet?.</p>
           <h3>Lorem ipsum dolor sit amet consectetu adipisicing elit. 
            Libero error, natus cupiditate, sed id facere temporibus aperiam, 
            aliquam officiis a eveniet!</h3>
            
            <img src="./model.avif" width="300px">
            <div class="more">
             <button>Here's Why</button>             
            </div>
        </div>

        <div class="card">
          <div class="card-1">
            <img src="./model.avif" width="300px">
        <h2>Lorem ipsum dolor sit amet consectetur</h2>
        <p>Lorem ipsum dolor sit amet consectetu adipisicing elit. 
          Libero error, natus cupiditate, sed id facere temporibus aperiam, 
          aliquam officiis a eveniet!</p>
          <div class="how">
            <button>Here's How</button>
          </div>
        

        <img src="./model.avif" width="300px">
        <h2>Lorem ipsum dolor sit amet consectetur</h2>
        <p>Lorem ipsum dolor sit amet consectetu adipisicing elit. 
          Libero error, natus cupiditate, sed id facere temporibus aperiam, 
          aliquam officiis a eveniet!</p>
        <div class="just">
          <button>Just Do It </button>
          </div>
       
          </div>
         

        </div>
        <div class="card">
          <div class="card-2">
            <img src="./model.avif" width="300px">
            
          <h2>Lorem ipsum dolor sit amet consectetur</h2>
          <p>Lorem ipsum dolor sit amet consectetu adipisicing elit. 
            Libero error, natus cupiditate, sed id facere temporibus aperiam, 
            aliquam officiis a eveniet!</p>
          <div class="read">
            <button>Read More </button>
          </div>
          
          </div>

          <img src="./model.avif" width="300px">
          <h2>Lorem ipsum dolor sit amet consectetur</h2>
          <p>Lorem ipsum dolor sit amet consectetu adipisicing elit. 
            Libero error, natus cupiditate, sed id facere temporibus aperiam, 
            aliquam officiis a eveniet!</p>
          <div class="Here">
            <button>Here's Why </button>
          </div>
          
          </div>
          
        </div>
      </div>
      
      <style>
      .card-container {
        margin: 80px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat (2, 1fr);
        grid-gap: 10px;
        padding: 10px;
        box-sizing: border-box;
      }
      
      .card {
        border: 1px solid black;
        padding: 10px;
      }
      .more{
        text-align: center;
        letter-spacing: 1px;
        border: none;
        background: #858685;
        width:96%;
        padding:12px 16px;
      }
      .just{
       text-align: center;
        letter-spacing: 1px;
        border: none;
        background: #858685;
        
        width: 96%;
        padding:12px 16px;
      }
      .how{
        text-align: center;
        letter-spacing: 1px;
        border: none;
        background: #858685;
        cursor: pointer;
        width: 96%;
        padding:12px 16px;
      }
      .read{
        text-align: center;
        letter-spacing: 1px;
        border: 1px;
        background: #858685;
        width: 96%;
        padding:12px 16px;
      }
      .here{
        text-align: center;
        letter-spacing: 1px;
        border: none;
        background: #858685;
        width: 96%;
        padding: 12px 16px;
      }
      .card-1{
       grid-column: 2/3;
        grid-row: 1/2;
      }
      .card-2{
        grid-row-start: 2;
        grid-row-end: span 3;
      }

      .card h2 {
        margin-top: 0;
        padding: 10px;
      }
      </style>
</head>
<body>
    
</body>
</html>